<--Main Concepts of C++-->
1.Basic Maths





2.Recursion
// *****************************Print Name N times using Resursion

// #include<iostream>
// using namespace std;


// void f(int i, int n){
//     if(i>n) return;
//     cout<<"raj"<<endl;
//     f(i+1,n);
// }

// main(){
//     int n;
//     cin>>n;
//     f(1,n);
//     return 0;
// }

// *****************************Print Linearly from 1 to N
// #include <iostream>
// using namespace std;

// void f(int i, int n){
//     if(i > n) return;
//     cout<< i <<endl;
//     f(i+1, n);
// }

// main(){
//     int n;
//     cout<<"enter the number : ";
//     cin>>n;
//     f(1, n);
//     return 0;
// }

// *****************************Print in opposite order N to 1

// #include<iostream>
// using namespace std;

// void f(int i, int n){
//     if(i<1) return;
//     cout<< i <<endl;
//     f(i-1, n);
// }

// main(){
//     int n;
//     cin>>n;
//     f(n,n);
//     return 0;
// }

// *****************************Print linearly from 1 to n (but in backtrack)

// #include <iostream>
// using namespace std;

// void f(int i, int n){
//     if(i<1) return;
//     f(i - 1, n);
//     cout<< i <<endl;
// }

// main(){
//     int n;
//     cin>>n;
//     f(n,n);
//     return 0;
// }
