<--Main Concepts of C++-->
1.Basic Maths





2.Recursion
// *****************************Print Name N times using Resursion

// #include<iostream>
// using namespace std;


// void f(int i, int n){
//     if(i>n) return;
//     cout<<"raj"<<endl;
//     f(i+1,n);
// }

// main(){
//     int n;
//     cin>>n;
//     f(1,n);
//     return 0;
// }

// *****************************Print Linearly from 1 to N
// #include <iostream>
// using namespace std;

// void f(int i, int n){
//     if(i > n) return;
//     cout<< i <<endl;
//     f(i+1, n);
// }

// main(){
//     int n;
//     cout<<"enter the number : ";
//     cin>>n;
//     f(1, n);
//     return 0;
// }

// *****************************Print in opposite order N to 1

// #include<iostream>
// using namespace std;

// void f(int i, int n){
//     if(i<1) return;
//     cout<< i <<endl;
//     f(i-1, n);
// }

// main(){
//     int n;
//     cin>>n;
//     f(n,n);
//     return 0;
// }

// *****************************Print linearly from 1 to n (but in backtrack)

// #include <iostream>
// using namespace std;

// void f(int i, int n){
//     if(i<1) return;
//     f(i - 1, n);
//     cout<< i <<endl;
// }

// main(){
//     int n;
//     cin>>n;
//     f(n,n);
//     return 0;
// }


3.Sum in Recursion

//There are 2 ways for sum in recursion 
// 1. Parameter Way     2. Funcitonal Way

// 1. Parameter Way

// #include<iostream>
// using namespace std;


// void f(int i, int sum){
//     if(i < 1){
//         cout<< sum <<endl;
//         return;
//     }
//     f(i - 1, sum + i);
// }

// main(){
//     int n;
//     cin >> n;
//     f(n, 0);

//     return 0;
// }


// 2. Functional Way

// #include<iostream>
// using namespace std;

// int f(int n){
//     if(n == 0) return 0;
    
//     return n + f(n-1);
// }

// int main(){
//     int n = 5;
//     // cin>>n;
//     cout << f(n);
//     return 0;
// }


//Factorial

// #include<iostream>
// using namespace std;

// int fact(int n){
//     if(n==0) return 1;
//     return n*fact(n-1);
// }

// main(){
//     int n=5;
//     cout<<fact(n);
//     return 0;
// }
